CREDITS:

Math_kk: Put all these fonts together in one pack :nerdwhisper:

Light8227: Informed most of the fonts used in the games, thanks a lot!

Woganog: Psychic Specters font (Operina Pro) and Wibble Wobble's text font (CoreSansD55Bold)

MatthewThePrep: Created About Friend V5 (Modified Kurokane)

----------------------------------------------------------------------------------------------

Btw, this font pack was made by the YKW Modding Zone Server guys, if you want to learn how to Mod the YKW Games you should join to it:

https://discord.gg/TbmKf6Ujq3