<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
	<link rel="stylesheet" href="Content/CSS/Main.css">
	<script defer src="Content/JS/Index.js"></script>
    <style>
        /* Your CSS will go here */
    </style>
</head>
<body>
    <nav>
            <div class="nav-bar">
			<button class="nav-button" id="home-btn" style="margin: 0 0px">Home</button>
			<button class="nav-button" id="about-btn" style="margin: 0 -200px">About Us</button>
			<button class="nav-button_selected" id="contact-btn" disabled style="margin: 0 0px">Contact</button>
		</div>
        <a href="#" id='logo-js' class="nav-brand"><img src="Content/Graphics/BannerWide.jpeg" alt="Logo" width="1300px" height="100px";></a>
    </nav>
	
            
    <aside class="side-bar" id="side_bar">
    <main>
	<h1>Lorem ipsum</h1>
	Sed ut perspiciatis, 
	unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
	totam rem aperiam eaque ipsa, 
	quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, 
	explicabo.
	
    </main>
    <footer>
	
        <!-- Footer content goes here -->
    </footer>
</body>
</html>
