<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="Content/CSS/Main.css">
    <script defer src="Content/JS/Index.JS"></script>
    <script async src='Content/JS/YoKaiDataBase.JS'></script>
    <style>
        .container {
            justify-content: space-around;
            margin: 20px;
        }
        .yokai-shower, .yokai-list {
            border: none;
            padding: 20px;
            width: 55%;
        }
        .yokai-list img {
            width: 47px;
            height: auto;
            cursor: pointer;
            margin: 5px;
        }
        .pagination {
            border: none;
            display: grid;
            justify-content: center;
            margin-top: 10px;
        }
        .pagination img {
            width: 30px;
            height: auto;
            cursor: pointer;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <button class="nav-button" id="home-btn" style="margin: 0 0px">Home</button>
            <button class="nav-button" id="about-btn" style="margin: 0 -200px">About Us</button>
            <button class="nav-button" id="contact-btn" style="margin: 0 0px">Contact</button>
        </div>
        <a href="#" id='logo-js' class="nav-brand"><img src="Content/Graphics/BannerWide.jpeg" alt="Logo" width="1300px" height="100px"></a>
    </nav>
        
    <aside class="side-bar">
            
        <button class="side-button" id="medallium-btn">Strategy Medallium</button>
        <button class="side-button">Tier Sheet</button>
        <button class="side-button">Damage Calculator</button>
        <button class="side-button">Soul List</button>
            
        <button class="side-button">Equipment List</button>
        <button class="side-button">Attacks, Techniques, Soultimates</button>
        
        <a href='https://discord.gg/wyWbEhhGwm'><button class="side-button" >Discord</button></a>
    </aside>
    <main style="width: 100vw; overflow-y: scroll; height: calc(100vh - 145px); margin-left: 5%">
            <div class="container yokai-buttons" style="display: flex; justify-content: left; width: 100vw">
                <button id="Brave" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeBrave.png" style="width: auto; height:80px;" alt="Brave Tribe"></button>
                <button id="Mysterious" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeMysterious.png" style="width: auto; height:80px;" alt="Tough Tribe"></button>
                <button id="Tough" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeTough.png" style="width: auto; height:80px;" alt="Mysterious Tribe"></button>
                <button id="Charming" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeCharming.png" style="width: auto; height:80px;" alt="Charming Tribe"></button>
                <button id="Heartful" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeHeartful.png" style="width: auto; height:80px;" alt="Heartful Tribe"></button>
                <button id="Shady" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeShady.png" style="width: auto; height:80px;" alt="Shady Tribe"></button>
                <button id="Eerie" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeEerie.png" style="width: 80px; height:55px;" alt="Eerie Tribe"></button>
                <button id="Slippery" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeSlippery.png" style="width: auto; height:80px;" alt="Slippery Tribe"></button>
                <button id="Wicked" style='cursor: pointer; background-color: transparent; border: none;'><img src="Content/Graphics/tribes/tribeKaima.png" style="width: auto; height:80px;" alt="Wicked Tribe"></button>
            </div>
            
			<div class="container yokai-list" style="display: flex; margin: 1px 100px; margin-top: 1px; overflow: auto; height: calc(100vh - 500px);">
                <div id="yokai-page" class="yokai-list"></div>
                <div class="pagination"></div>
            </div>
			<div class="pagination">
                <button onclick="showPage(1)">Page 1</button>
                <button onclick="showPage(2)">Page 2</button>
            </div>
			
            <div class="container yokai-shower" id="yokai-details" style="height: 100%"></div>

            
        
        
        <footer>
            <!-- Footer content goes here -->
        </footer>
    </main>
</body>
</html>