<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="Content/CSS/Main.css">
    <script defer src="Content/JS/Index.js"></script>
    <script defer src='Content/JS/YoKaiDataBase.js'></script>
    <style>
        .container {
            justify-content: space-around;
        }
        .yokai-shower, .yokai-list {
            border: none;
            padding: 20px;
            width: 55%;
        }
        .yokai-list img {
            width: 47px;
            height: auto;
            cursor: pointer;
            margin: 5px;
        }
        .pagination {
            border: none;
            display: grid;
            justify-content: center;
            margin-top: 10px;
        }
        .pagination img {
            width: 30px;
            height: auto;
            cursor: pointer;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <button class="nav-button" id="home-btn" style="margin: 0 0px">Home</button>
            <button class="nav-button" id="about-btn" style="margin: 0 -200px">About Us</button>
            <button class="nav-button" id="contact-btn" style="margin: 0 0px">Contact</button>
        </div>
        <a href="#" id='logo-js' class="nav-brand"><img src="Content/Graphics/BannerWide.jpeg" alt="Logo" width="1300px" height="100px"></a>
    </nav>
        
    <aside class="side-bar" id="side_bar">
    <main style="width: 100%; overflow-y: scroll; height: calc(100vh - 145px);">
            <div class="container yokai-buttons" style="display: flex-start; justify-content: left; width: 100vw; padding-left: 100px; padding-top: 50px;align-items: center;align-content: center;">
                <button id="Brave" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeBrave.png" style="width: auto; height:80px;" alt="Brave Tribe"></button>
                <button id="Mysterious" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeMysterious.png" style="width: auto; height:80px;" alt="Tough Tribe"></button>
                <button id="Tough" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeTough.png" style="width: auto; height:80px;" alt="Mysterious Tribe"></button>
                <button id="Charming" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeCharming.png" style="width: auto; height:80px;" alt="Charming Tribe"></button>
                <button id="Heartful" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeHeartful.png" style="width: auto; height:80px;" alt="Heartful Tribe"></button>
                <button id="Shady" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeShady.png" style="width: auto; height:80px;" alt="Shady Tribe"></button>
                <button id="Eerie" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeEerie.png" style="width: 80px; height:55px;" alt="Eerie Tribe"></button>
                <button id="Slippery" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeSlippery.png" style="width: auto; height:80px;" alt="Slippery Tribe"></button>
                <button id="Wicked" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/tribeKaima.png" style="width: auto; height:80px;" alt="Wicked Tribe"></button>
				<button id="General" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/tribes/General.png" style="width: auto; height:80px;" alt="General"></button>
			</div>
			<div class="container yokai-ranks"style="display: flex-start; justify-content: left; width: 100vw; padding-left: 100px; padding-top: 50px;align-items: center;align-content: center;">
				<button id="E" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_E_icon.PNG" style="width: auto; height:80px;" alt="Rank E"></button>
				<button id="D" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_D_icon.PNG" style="width: auto; height:80px;" alt="Rank D"></button>
				<button id="C" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_C_icon.PNG" style="width: auto; height:80px;" alt="Rank C"></button>
				<button id="B" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_B_icon.PNG" style="width: auto; height:80px;" alt="Rank B"></button>
				<button id="A" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_A_icon.PNG" style="width: auto; height:80px;" alt="Rank A"></button>
				<button id="S" style='cursor: pointer; background-color: lightblue; border: none;'><img src="Content/Graphics/Ranks/Rank_S_icon.PNG" style="width: auto; height:80px;" alt="Rank S"></button>
			</div>
            
			<div class="container yokai-list" style="display: flex; flex-wrap: nowrap; margin: 1px 100px; margin-top: 1px; list-style: none; overflow-y: visible; height: auto;">
                <div id="yokai-page" class="yokai-list"></div>
            </div>
			
            <div class="container yokai-list" id="yokai-details" style="display: flex; margin: 1px 100px; margin-top: 1px; list-style: none; overflow-y: visible; height: auto; flex-wrap: wrap;"></div>

            
        
        
        <footer>
            <!-- Footer content goes here -->
        </footer>
    </main>
</body>
</html>
